=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
SpeakerVerificationModel                 --
├─HandcraftedEncoder: 1-1                --
│    └─Sequential: 2-1                   --
│    │    └─Conv1d: 3-1                  30,848
│    │    └─BatchNorm1d: 3-2             256
│    │    └─ReLU: 3-3                    --
│    │    └─Conv1d: 3-4                  98,560
│    │    └─BatchNorm1d: 3-5             512
│    │    └─ReLU: 3-6                    --
│    │    └─Conv1d: 3-7                  393,728
│    │    └─BatchNorm1d: 3-8             1,024
│    │    └─ReLU: 3-9                    --
│    └─Linear: 2-2                       524,800
│    └─BatchNorm1d: 2-3                  1,024
=================================================================
Total params: 1,050,752
Trainable params: 1,050,752
Non-trainable params: 0
=================================================================