===========================================================================
Layer (type:depth-idx)                             Param #
===========================================================================
SpeakerVerificationModel                           --
├─ECAPATDNN_Backbone: 1-1                          --
│    └─FbankAug: 2-1                               --
│    └─Conv1d: 2-2                                 205,312
│    └─BatchNorm1d: 2-3                            1,024
│    └─Bottle2neck: 2-4                            --
│    │    └─Conv1d: 3-1                            262,656
│    │    └─BatchNorm1d: 3-2                       1,024
│    │    └─ModuleList: 3-3                        86,464
│    │    └─ModuleList: 3-4                        896
│    │    └─Conv1d: 3-5                            262,656
│    │    └─BatchNorm1d: 3-6                       1,024
│    │    └─ReLU: 3-7                              --
│    │    └─SEModule: 3-8                          131,712
│    └─Bottle2neck: 2-5                            --
│    │    └─Conv1d: 3-9                            262,656
│    │    └─BatchNorm1d: 3-10                      1,024
│    │    └─ModuleList: 3-11                       86,464
│    │    └─ModuleList: 3-12                       896
│    │    └─Conv1d: 3-13                           262,656
│    │    └─BatchNorm1d: 3-14                      1,024
│    │    └─ReLU: 3-15                             --
│    │    └─SEModule: 3-16                         131,712
│    └─Bottle2neck: 2-6                            --
│    │    └─Conv1d: 3-17                           262,656
│    │    └─BatchNorm1d: 3-18                      1,024
│    │    └─ModuleList: 3-19                       86,464
│    │    └─ModuleList: 3-20                       896
│    │    └─Conv1d: 3-21                           262,656
│    │    └─BatchNorm1d: 3-22                      1,024
│    │    └─ReLU: 3-23                             --
│    │    └─SEModule: 3-24                         131,712
│    └─Conv1d: 2-7                                 2,360,832
│    └─Sequential: 2-8                             --
│    │    └─Conv1d: 3-25                           1,179,904
│    │    └─ReLU: 3-26                             --
│    │    └─BatchNorm1d: 3-27                      512
│    │    └─Tanh: 3-28                             --
│    │    └─Conv1d: 3-29                           394,752
│    │    └─Softmax: 3-30                          --
│    └─BatchNorm1d: 2-9                            6,144
│    └─Linear: 2-10                                1,573,376
│    └─BatchNorm1d: 2-11                           1,024
===========================================================================
Total params: 7,962,176
Trainable params: 7,962,176
Non-trainable params: 0
===========================================================================